@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color1:#52baa7 ;
    --color2:  #718f85 ;
    --color3:  #ba5252 ;
    --color4: #fc0f52 ;
    --color5:  #fc3d73 ;
    --color6: linear-gradient(to top, var(--color5),var(--color4), var(--color3), var(--color2), var(--color1)); 
}
body{
    background: var(--color6) no-repeat;
  
}
.container{
   display: grid;
   grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
   grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px  ;
   width: 800px;
   height: auto;
   gap: 10px;
} 

.container div{
    background: white;
    border: 2px solid black;
    max-width: 100%;
}

.container div img{
    width: 150%;

}



.item-1{
    overflow: hidden;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.item-2{
    overflow: hidden;
    grid-row: 3 / 6 ;
    grid-column: 1 /3 ;
} 

.item-3 {
    overflow: hidden;
    grid-row:1 / 6;
    grid-column: 3 / 5;
}

.item-4{

    overflow: hidden;
    grid-row:  6/ 10;
    grid-column: -12 /-10 ;
}

.item-5{
    overflow: hidden;
    grid-row:1 /6;
    grid-column: 5 /7 ;
}

.item-6{
 overflow: hidden;
 grid-row: 1/6;
 grid-column: 7 /9 ;
}

.item-7{
overflow: hidden;
  grid-row: 1/3;
  grid-column:9 /12;                        
}
.item-9{
    overflow: hidden;
    grid-row:-3 /-1;
    grid-column:-4 /-1;
}
.item-10{
    overflow: hidden;
    grid-row: 6/10;
    grid-column: -10/-4;
}

.item-8{
    
    overflow: hidden;
    grid-row:  -8 / -3;
    grid-column: 9 / 12;
}



